{
  "name": "AniRadio - Playlists Aleatorias de Anime",
  "short_name": "AniRadio",
  "description": "Playlists aleatorias infinitas basadas en tu lista de anime de AniList",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FEB9DC",
  "background_color": "#E6DFFC",
  "display": "standalone",
  "lang": "es-ES",
  "categories": [
    "music",
    "entertainment",
    "multimedia"
  ]
}